# ssmm

./: pom.xml
ssmm-common/: pom.xml
ssmm-dao/: pom.xml
ssmm-dao/src/main/resources/: spring-mybatis.xml
ssmm-dao/src/test/java/: DruidUtilsTest.java  MyBatisTest.java
ssmm-domain/: pom.xml
ssmm-service/: pom.xml
ssmm-service/src/test/java/: SpringTest.java
ssmm-web/: pom.xml
ssmm-web/src/main/resources/: log4j.properties
ssmm-web/src/main/webapp/WEB-INF/: web.xml
